name: Build Qt Library

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: windows-latest
    
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              name: : : : "MSVC 2019 - Release",,,,
              generator: "Visual Studio 16 2019",
              qt_version: "5.14.2",
              qt_arch: "win64_msvc2017_64",
              build_type: "Release"
            }            }            }            }
          - {
              name: "MSVC 2019 - Debug",
              generator: "Visual Studio 16 2019",
              qt_version: : "5.14.2",,
              qt_arch: : "win64_msvc2017_64",,
              build_type: "Debug"
            }
          - {          - {
              name: "MinGW 7.3 - Release",
              generator: "MinGW Makefiles",
              qt_version: "5.14.2",
              qt_arch: "win64_mingw730_64",
              build_type: "Release",
              mingw: true
            }
          - {
              name: "MinGW 7.3 - Debug",
              generator: "MinGWMakefiles",
              qt_version: "5.14.2",
              qt_arch: "win64_mingw730_64",
              build_type: "Debug",
              mingw: true
            }

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        version: ${{ matrix.config.qt_version }}
        arch: ${{ matrix.config.qt_arch }}
        cache: true

    - name: Set up MinGW
      if: matrix.config.mingw
      uses: egor-tensin/setup-mingw@v2
      with:
        version: 7.3.0
        platform: x64

    - name: Create build directory
      run: |
        mkdir build
        cd build
        mkdir ${{ matrix.config.build_type }}
      shell: cmd

    - name: Configure CMake
      working-directory: ./build/${{ matrix.config.build_type }}
      run: |
        cmake ../../ \
          -G "${{ matrix.config.generator }}" \
          -DCMAKE_BUILD_TYPE=${{ matrix.config.build_type }} \
          -DCMAKE_INSTALL_PREFIX=./install \
          -DCMAKE_CXX_STANDARD=17
      shell: cmd

    - name: Build
      working-directory: ./build/${{ matrix.config.build_type }}
      run: |
        cmake --build . --config ${{ matrix.config.build_type }} --parallel
      shell: cmd

    - name: Install
      working-directory: ./build/${{ matrix.config.build_type }}
      run: |
        cmake --install . --config ${{ matrix.config.build_type }}
      shell: cmd

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ConsoleInQt-${{ matrix.config.name }}
        path: |
          build/${{ matrix.config.build_type }}/install/bin/*.dll
          build/${{ matrix.config.build_type }}/install/lib/*.lib
          build/${{ matrix.config.build_type }}/install/include/*.h
